<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Domine:wght@500&family=Montserrat&family=Oswald:wght@500&family=Playfair+Display&family=Raleway&display=swap" rel="stylesheet">
        <style>
            .header 
            {
                font-family:"Cinzel";
                color: lightslategray;
            }

            #h1
            {
                letter-spacing: 7px;
                font-size: 40px;
                text-align: center;
                background-color: #404040;
                color: white;
                padding: 10px 10px;
            }

            .container 
            {
                position: relative;
                text-align: center;
                color: white;
            }

            .centred
            {
                position: absolute;
                top: 32%;
                left: 32%;
            }

            .subHeading
            {
                font-family: "Cinzel";
                color: #404040 ;
                font-size: 40;
            }

            .para
            {
                font-family: "Raleway";
                margin-left: 150px;
                margin-right: 150px;
            }

            #h3
            {
                font-family: "Raleway";
                text-align: center;
                letter-spacing: 2px;
                font-size: 13px;
            }

            #AboutMe
            {
                text-align: center;
            }

            #para1
            {
                text-align: justify;
            }

            #para2
            {
                text-align: justify;
                margin-top: 10px;
                margin-bottom: 20px;
                overflow: auto;
            }

            #sabalPic
            {
                max-width: 30%; 
                margin-right: 40px;
                margin-left: 20px;
                float: left;
                border-radius: 5px;
            }
        </style>
        <title>
            MyPage        
        </title>
    </head>
    <body>
        <div class="container">
            <img src="https://icecube-eu-830.icedrive.io/download?p=4PLDZeKX8.X28OclmppTgguOxSybzzSpRXIkrf976RUaAMcF.REWDmonf9B8PgtXbsbb20J1c3QnAC4wvchMxDSCK4il2LCX2HSEU.9ZatHP5i3IUHgTtMLBMfm5ABZShOu.PDhNIoWWeMscoabkzmvyhN2c98gHeA6qVFPDLdmdE_k1GY6ELvAUvI3_YzwLSIRStBVTaa3huQY3f6s1uTWSHExrUqSV0D9fFFSYzf0-" alt="Cover" 
            style="width:100%; opacity:0.9">
            <div class="centred">
                <h1 id="h1" class="header">
                    I AM SABAL JAIN
                </h1>
            </div>
           
        </div>
        <section>
            <h2 id="AboutMe" class="subHeading">
                ABOUT ME
            </h2>
            <h3 id="h3">
                <i>SOME WORDS</i>
            </h3>
            <br>
            <div class="para" id="para1">
                You may have guessed what my name, 'Sabal' means, if not then, it means 'Strength'.
                But, if you have seen me you probably wouldn't agree much. So, who am I? 
                I am one of the 191 kids who gave the JEE ADVANCED exam and somehow got into the prestigious 
                <a href="https://www.iitk.ac.in/">IIT Kanpur</a> majoring in 
                <a href="https://www.iitk.ac.in/ee/">Electrical Engineering</a>. 
                Born in 
                <a href="https://en.wikipedia.org/wiki/Chandigarh">Chandigarh</a>, raised in 
                <a href="https://en.wikipedia.org/wiki/Amritsar">Amritsar</a> till I was 5,
                moved back to Chandigarh (Panchkula precisely), and still in Chandigarh (again Panchkula, but who cares).
                I studied in the great, 
                <a href="https://www.stjohnschandigarh.com/#body">St. John's High School, Sector 26, Chandigarh</a> till 10th grade then shifted 
                to 
                <a href="https://www.steppingstoneschd.org/">Stepping Stones Senior secondary School, Sector 37D Chandigarh</a>
                , to pursue higher education.
            </div> <br>
            <div class="para" id="para2">
                <img id="sabalPic" src="https://icecube-eu-280.icedrive.io/thumbnail?p=DeTWSWzfesp5IYDnwaDzpcza0lZ7Y0lE4VuEzmoeELdkz8h1dlKZr5f9a7NWw82a92yfzyzYMMliVOJwN_rlQmJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&w=1024&h=1024&m=cropped"
                alt="Sabal Image">
                As for my interests go, playing guitar is my passion,
                though not a carrer option; coding is sort of my jam these days and lastly as for sports,
                I like to think I have risen above that cricket, football phase, so my current interest is Formula 1.
                Besides all that, I love watching thrillers and those sneaky spy movies (just cant get enough of those)
                and gosh, how can I forget the War Movies (Basically any non-animated movie, even rom-coms).
                Game of Thrones and The Big Bang  theory will always remain on the top charts for me.
            </div>         
        </section>

        <section>
            <h2>
                MY SKILLS
            </h2>
            <div>
                Nope, nothing fancy. I know you thought this would be full of stuff. 
                But here it goes.
                <ul>
                    <li>Pursuing Web Development</li>
                    <li>Strarted learning Baesian Machine Learning</li>
                    <li>Programming Languages: C, HTML, CSS</li>
                    <li>Some informal ones
                        <ul>
                        <li>I play the guitar</li>
                        <li>Can scroll through IG reels all day</li>
                        <li>Record: Watched appx. 46 episodes (20 min each) in 2 days</li>
                        <li>Watched Harry Potter movies about 16 times</li>
                        </ul>
                    </li>

                </ul>
            </div>
        </section>

        <section>
            <h2>
                MY ACHIEVEMENTS
            </h2>
            <div>
                Having spent almost a year in college now, haven't earned much stars on that coat.
                Though, I don't count it as an "achievement" but somehow by sheer dunb luck got 10 spi in the first sem 
                (Besides, looking at the current stats, probably wont pass the 2nd sem :( )
                and won (sort of) a couple treasure hunts too.
            </div>
        </section>

        <section>
            <h2>
                CONTACT INFORMATION
            </h2> 
            <div>

            </div>
        </section>

    </body>
</html>